<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> web development-HTML</title>
</head>
<body>
    <h1> HTML - Backbone of website </h1>
    <P> HTML, which stands for HyperText Markup Language, is the standard markup language 
        used to create web pages. It provides the structure and content of a webpage, 
        telling web browsers how to display text, images, and other multimedia elements.
        HTML uses a series of elements, defined by tags, to structure content into sections, 
        paragraphs, headings, and links. HTML is not a programming language; it's a markup language. This means it uses tags to define how 
        elements should be displayed, rather than providing instructions for computation. 
        HTML provides the basic structure of a webpage, defining how content is organized and displayed. It is a
        core technology for building web pages, not a programming language, but a markup language that structures
        content. It uses tags and elements to define how browsers display text, images, and other content. Key 
 aspects include its role in structuring web pages, its evolution with HTML5, its use with other
technologies like CSS and JavaScript, and its accessibility features  </P>

<h2>What is HTML used for?</h2>
<ul> 
<li>HTML defines the structure of a webpage by using elements like headings, paragraphs, lists, 
    tables, and more. </li>
<li> HTML enables the creation of hyperlinks, allowing users to navigate between different web pages and websites.</li>
<li> HTML allows for the embedding of various media types, including images, videos, and audio, into web pages.</li>
<li> HTML is the fundamental building block for all websites, providing the structure that CSS (styling) and JavaScript (functionality) build upon</li>
<li> HTML is a markup language that defines the structure and content of a webpage.</li> 
</ul>

<img width="400" src="../assets/HTML img.jpeg" alt="html">

</body>
</html>